{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 155,
      "versionNonce": 623881813,
      "isDeleted": false,
      "id": "P92VgUxcJ0kWM1zMr0NKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.2890625,
      "y": 180.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.46875,
      "height": 152.71875,
      "seed": 1753615669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.46875,
          152.71875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1235799419,
      "isDeleted": false,
      "id": "Dv3yn70lhMl9rD6oBsIFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1015625,
      "y": 146.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1088795835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 472980405,
      "isDeleted": false,
      "id": "3uZTOv2z3kJKLmdoiSllH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.60546875,
      "y": 139.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.45703125,
      "height": 347.9765625,
      "seed": 755688949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.45703125,
          347.9765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1338467867,
      "isDeleted": false,
      "id": "uUCy4ZEKMkyDEmIX1aF_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0859375,
      "y": 108.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1648272219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 2136857877,
      "isDeleted": false,
      "id": "wtWmXIHfXAUN1GjfweKhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.1015625,
      "y": 467.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138.5546875,
      "seed": 459502043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.5546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 331999931,
      "isDeleted": false,
      "id": "j5A0XfCHKb7IK66K6N43S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.62109375,
      "y": 618.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 884276731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client2"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1445687925,
      "isDeleted": false,
      "id": "evImskNDoL5Eg_RUZSntr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.046875,
      "y": 222.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.42601430341352,
      "height": 15.765100429410069,
      "seed": 751821083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zdtt4cYH76aV8Q3sOpefa",
        "focus": -2.0306669656471943,
        "gap": 13.5625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.42601430341352,
          -15.765100429410069
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 173202267,
      "isDeleted": false,
      "id": "zdtt4cYH76aV8Q3sOpefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.07421875,
      "y": 168.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 262989211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "evImskNDoL5Eg_RUZSntr",
          "type": "arrow"
        }
      ],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 492788693,
      "isDeleted": false,
      "id": "bNDKmt0-V6YICVuY44yUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.19921875,
      "y": 169.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.22265625,
      "height": 87.18359375,
      "seed": 1319088347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uI0c-_gP8wiil6Ik-ozv6"
        },
        {
          "id": "PAWjB7X8W3r3sRWl49D17",
          "type": "arrow"
        },
        {
          "id": "Wcj0QaMBHe0zjlaEzBrEC",
          "type": "arrow"
        }
      ],
      "updated": 1660321114989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1874114555,
      "isDeleted": false,
      "id": "uI0c-_gP8wiil6Ik-ozv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.19921875,
      "y": 200.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1331302741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNDKmt0-V6YICVuY44yUv",
      "originalText": "DNS"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 487528757,
      "isDeleted": false,
      "id": "PAWjB7X8W3r3sRWl49D17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.41015625,
      "y": 207.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.82421875,
      "height": 0.7890625,
      "seed": 1082623227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bNDKmt0-V6YICVuY44yUv",
        "focus": -0.12730993510373828,
        "gap": 3.98828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.82421875,
          -0.7890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1374814363,
      "isDeleted": false,
      "id": "aJge_CVwIl7YJ5foNNDcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.93359375,
      "y": 162.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 828124539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP Address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 2124425877,
      "isDeleted": false,
      "id": "DaU5K2ICvqb6e3dByCw-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.078125,
      "y": 291.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.49609375,
      "height": 7.578125,
      "seed": 109271643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -417.49609375,
          7.578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1522349371,
      "isDeleted": false,
      "id": "YdfuN1yoOOgjuynWjRqna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.87109375,
      "y": 308.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1693710165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 583536629,
      "isDeleted": false,
      "id": "Wcj0QaMBHe0zjlaEzBrEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.375,
      "y": 517.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.58203125,
      "height": 255.59765625,
      "seed": 2130782587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bNDKmt0-V6YICVuY44yUv",
        "focus": -0.1947219405441576,
        "gap": 5.30859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.58203125,
          -255.59765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1501091291,
      "isDeleted": false,
      "id": "21ecyLDzVg2o1honstjc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.359375,
      "y": 403.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.01171875,
      "height": 169.9453125,
      "seed": 1793043413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.01171875,
          169.9453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 931940693,
      "isDeleted": false,
      "id": "HNDY2iJrQTAOVdWdr-Pe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.823466422381873,
      "x": 518.9453125,
      "y": 502.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1829356507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 221733499,
      "isDeleted": false,
      "id": "dxeb5_MshEtUdyVrw_twn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.48828125,
      "y": 398.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2101383957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "evImskNDoL5Eg_RUZSntr",
          "type": "arrow"
        }
      ],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url2"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 239228597,
      "isDeleted": false,
      "id": "s1Jhq08wwgIcEYQ25y6B-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1171875,
      "y": 797.3085235346596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 2022652443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http is protocol",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http is protocol"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 784030491,
      "isDeleted": false,
      "id": "JVOaZU2q2RT40b6bhGKB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.66015625,
      "y": 814.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 575595221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 831502357,
      "isDeleted": false,
      "id": "3T0Ds7MklCB3GlYpB1uoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4598758465203,
      "y": 787.598753077262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 650956533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 980893627,
      "isDeleted": false,
      "id": "hwokid7xGBLtR9UP-QNzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9126630383377,
      "y": 782.1344112871114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 775477013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smtp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smtp"
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 996797813,
      "isDeleted": false,
      "id": "f9FcJJx2OrPE2PcTJHuCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9967158328542,
      "y": 911.8266206553782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.146959260800031,
      "height": 209.81351410151558,
      "seed": 107474965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.146959260800031,
          209.81351410151558
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 2056097883,
      "isDeleted": false,
      "id": "DrhejxJlTi2WAfnJi3DU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.814182194526,
      "y": 912.299842310202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1236313344224982,
      "height": 207.2240362981155,
      "seed": 849076117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1236313344224982,
          207.2240362981155
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1796634325,
      "isDeleted": false,
      "id": "OFyde7mYe_8Jq7YgsqSwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.638594924871,
      "y": 886.0809009932835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1086435611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1355861243,
      "isDeleted": false,
      "id": "DvROlTET-lkP1RTM0I9vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1170429591366,
      "y": 879.6057255773009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1924734779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 2066404405,
      "isDeleted": false,
      "id": "2kTQrGyrnzf4wSLwqxq7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1072215995778,
      "y": 928.7596318691966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.58468937418627,
      "height": 12.681764845942894,
      "seed": 235277461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.58468937418627,
          12.681764845942894
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1086551451,
      "isDeleted": false,
      "id": "Mn5vzan0rsid2hcZyWHCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9057600797519,
      "y": 903.6176038309876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 840297589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. client initiates a handshake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. client initiates a handshake"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 931956117,
      "isDeleted": false,
      "id": "G2jdr8uNupGXgq0MopMNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0057822274322,
      "y": 909.2571995532904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 209422645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 966265403,
      "isDeleted": false,
      "id": "YevLKDfncmSS-td9RuwGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2232035462168,
      "y": 978.2654276260106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.52585410052848,
      "height": 10.835224203388748,
      "seed": 1811334837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.52585410052848,
          10.835224203388748
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1399917301,
      "isDeleted": false,
      "id": "glFyCfQdiUU_t-0rMhT2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.190523828067274,
      "x": 565.5475523447603,
      "y": 954.7108945667043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 354044437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYN + ACK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN + ACK"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 540084955,
      "isDeleted": false,
      "id": "R4ulW1Ne8WsKOJ9FqD-mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8146931969361,
      "y": 1031.502128955504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.5689076434927,
      "height": 11.910737797678394,
      "seed": 2054465109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.5689076434927,
          11.910737797678394
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2136859733,
      "isDeleted": false,
      "id": "qLhYAVwmEj1aaMoSZ_Jhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06652817433764646,
      "x": 575.1133856539057,
      "y": 1007.4314510674476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1130387035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 421590907,
      "isDeleted": false,
      "id": "T695TQarQc4uWYCdfh7T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5096073222409,
      "y": 1091.882600106978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.70956062929145,
      "height": 16.144338976470408,
      "seed": 607115189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.70956062929145,
          16.144338976470408
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1059623349,
      "isDeleted": false,
      "id": "ZkrJRUiv9ltg-IdjUliED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1715341286315475,
      "x": 579.3653078542227,
      "y": 1072.4692151277018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 323303893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 313151515,
      "isDeleted": false,
      "id": "e6O1EwnDDd3IStPpZt0UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6089734386073,
      "y": 945.5114884904823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 50,
      "seed": 1814101019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. server receives handshake and\n    acknowledges",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. server receives handshake and\n    acknowledges"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2146865941,
      "isDeleted": false,
      "id": "kdGBYYdTB3-vqRZQ_aQNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0058860256537,
      "y": 1025.4698043693559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 25,
      "seed": 1509739669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. client will send the actual request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. client will send the actual request"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 247436475,
      "isDeleted": false,
      "id": "-JgF2JpwQ1Ggn_6VnhaJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0795530804825,
      "y": 1080.1012842924408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 50,
      "seed": 721368603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. if server processes this request \n    and sends response",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. if server processes this request \n    and sends response"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1849518197,
      "isDeleted": false,
      "id": "TnoQeT93W5OWT8T-qAB-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1870361777816,
      "y": 1139.853189204339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 791786709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-way handshake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-way handshake"
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 755189083,
      "isDeleted": false,
      "id": "g8YYzIb5NETNruVZEVd_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.48599079112194,
      "y": 1329.641601266938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2718922143509417,
      "height": 258.6788732263085,
      "seed": 1629741589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2718922143509417,
          258.6788732263085
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 197300693,
      "isDeleted": false,
      "id": "qg8EdlLg9g2Kbg2cdC-1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0214316738846,
      "y": 1322.7211357079566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1886473006397864,
      "height": 276.4052667311946,
      "seed": 815099925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1886473006397864,
          276.4052667311946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1959256571,
      "isDeleted": false,
      "id": "bPSgvWV_s-Utln4dUkWe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.662534492643,
      "y": 1342.3691173867053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.6372298989313,
      "height": 25.24291531457311,
      "seed": 313415637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jP7UEbgevuBQapqxcY8Ti",
        "focus": 0.5270126037448029,
        "gap": 15.363536800807765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.6372298989313,
          25.24291531457311
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 94080821,
      "isDeleted": false,
      "id": "5E0RxzDH0ihXu6hdmvU3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.181711879843742,
      "x": 545.5421820812182,
      "y": 1293.0079561591926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 50,
      "seed": 625680955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "here is some,\nI have more for you",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here is some,\nI have more for you"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1594878619,
      "isDeleted": false,
      "id": "fN5iO8ICa-V2nPOp1pPtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.870250911319,
      "y": 1410.7916939120967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.9039105353212,
      "height": 1.6898801141621789,
      "seed": 857180725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ebwMetA4IVvool7RSkujg",
        "focus": 1.5630710656841804,
        "gap": 8.648721577913648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.9039105353212,
          -1.6898801141621789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 462912373,
      "isDeleted": false,
      "id": "A7uyY3p_7x0Qom2RkS914",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6756148076782,
      "y": 1454.576851257352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.1915960501957,
      "height": 68.19250929310306,
      "seed": 902929813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321442573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebwMetA4IVvool7RSkujg",
        "focus": -1.326932121063426,
        "gap": 13.219903706131845
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325.1915960501957,
          68.19250929310306
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 546168635,
      "isDeleted": false,
      "id": "2RuTRIbdYHNiNaq7ywBxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.181711879843742,
      "x": 527.9455586614191,
      "y": 1422.2845047609992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 50,
      "seed": 1036356635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "here is some,\nI have more for you",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here is some,\nI have more for you"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1596917237,
      "isDeleted": false,
      "id": "KYush2DHA79VgEY673a_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281243444930289,
      "x": 939.3293181870351,
      "y": 1286.918735081533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1423606549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 MB in size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 MB in size"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 866402267,
      "isDeleted": false,
      "id": "jP7UEbgevuBQapqxcY8Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254512617182456,
      "x": 784.1355959691294,
      "y": 1332.9658176450992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1222082709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bPSgvWV_s-Utln4dUkWe_",
          "type": "arrow"
        }
      ],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "512 KB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512 KB"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 2007269205,
      "isDeleted": false,
      "id": "ebwMetA4IVvool7RSkujg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.260481011253624,
      "x": 778.7856985114053,
      "y": 1416.7792729730515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 24270101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bPSgvWV_s-Utln4dUkWe_",
          "type": "arrow"
        },
        {
          "id": "fN5iO8ICa-V2nPOp1pPtQ",
          "type": "arrow"
        },
        {
          "id": "A7uyY3p_7x0Qom2RkS914",
          "type": "arrow"
        }
      ],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "512 KB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512 KB"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 577080443,
      "isDeleted": false,
      "id": "SMVuWjlI1Gys8gpc88GC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.61020291948313,
      "y": 747.3436515938308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 125,
      "seed": 84738741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each machine has different process running\nThese process can use available ports\nFor ex, our server is using 3000 which should be \navailable or free\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each machine has different process running\nThese process can use available ports\nFor ex, our server is using 3000 which should be \navailable or free\n"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1239665845,
      "isDeleted": false,
      "id": "2ci1yscrn_a5rgeX-iYSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.7426841391367,
      "y": 982.493638626444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 405,
      "seed": 492172693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 31.91442835386507,
      "fontFamily": 1,
      "text": "HTTP Methods/Verbs\n\nGET\nPOST\nPUT\nPATCH\nDELETE\n...\nOPTION\n",
      "baseline": 393,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Methods/Verbs\n\nGET\nPOST\nPUT\nPATCH\nDELETE\n...\nOPTION\n"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 630353429,
      "isDeleted": false,
      "id": "uBQCU9cSXyhgb8iqTAQk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.84930329912936,
      "y": 1539.0776655001573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.711634402516211,
      "height": 487.8207634271962,
      "seed": 1806178427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.711634402516211,
          487.8207634271962
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 94562747,
      "isDeleted": false,
      "id": "q5PY-d-TKw1ChoJSjeWuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.05408216899718,
      "y": 1540.6578294847152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.711634402516211,
      "height": 487.8207634271962,
      "seed": 1272109659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.711634402516211,
          487.8207634271962
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1647713211,
      "isDeleted": false,
      "id": "MyKEQD9Sx079782KYtLyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.77085570936663,
      "y": 2029.700367561205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.69778007270077,
      "height": 0.25787398359102554,
      "seed": 1569085045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660321462210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.69778007270077,
          -0.25787398359102554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1991506523,
      "isDeleted": false,
      "id": "AmvVk7b2ljiOA35cBBJvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.11467276262147,
      "y": 2206.943680206228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.40800694071703,
      "height": 73.64043898072646,
      "seed": 1955434395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o-OfD_RBIRZOcgKZdD-2p"
        }
      ],
      "updated": 1660321114989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2053352661,
      "isDeleted": false,
      "id": "o-OfD_RBIRZOcgKZdD-2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.11467276262147,
      "y": 2231.263899696591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 2065278203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http.createServer()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmvVk7b2ljiOA35cBBJvX",
      "originalText": "http.createServer()"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 278525691,
      "isDeleted": false,
      "id": "xSpe0rNHVz13-P8RzuQx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.15309334723236,
      "y": 2293.4032950138558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.40800694071703,
      "height": 73.64043898072646,
      "seed": 1540363195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IKwvtG4JuxQHj5DM57aZN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IKwvtG4JuxQHj5DM57aZN"
        }
      ],
      "updated": 1660321114989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1465993781,
      "isDeleted": false,
      "id": "IKwvtG4JuxQHj5DM57aZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.15309334723236,
      "y": 2317.7235145042173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 397957493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server.listen()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSpe0rNHVz13-P8RzuQx5",
      "originalText": "server.listen()"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 754133403,
      "isDeleted": false,
      "id": "dHjPbwNlYg6w96tqqwSZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.02493700845707,
      "y": 1606.8258324309659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.1967421538511,
      "height": 283.43102933071077,
      "seed": 1965910907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321264280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 613956277,
      "isDeleted": false,
      "id": "cvq0C9dMeYeaKQZ5KaD9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.696674216694078,
      "y": 1518.6973866231633,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 68,
      "seed": 707769333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HUPkBZzRo3jQHYv9Rle-N"
        }
      ],
      "updated": 1660321457019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1009104667,
      "isDeleted": false,
      "id": "HUPkBZzRo3jQHYv9Rle-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.696674216694078,
      "y": 1540.1973866231633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 764719035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321457019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Req 1 - index.html",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvq0C9dMeYeaKQZ5KaD9D",
      "originalText": "Req 1 - index.html"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 553779445,
      "isDeleted": false,
      "id": "foiOJ6lTxy9tGjOMcg6K9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.315936419097966,
      "y": 1982.7278961802895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.1827348208659,
      "height": 182.26532569351366,
      "seed": 285782907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1577394555,
      "isDeleted": false,
      "id": "64L0R1Zy0Nfm9u3nYOzsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.0157252405636,
      "y": 1703.4923295074548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.68758227125943,
      "height": 100.06463198942902,
      "seed": 1719071259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321114989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 2081745531,
      "isDeleted": false,
      "id": "evDcX-sXTZTqlVxAiCDKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4144521017847,
      "y": 1444.2994475464247,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 213,
      "height": 68,
      "seed": 1915028917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KvEeTLAO5MgfTnV4KqCmX",
          "type": "text"
        },
        {
          "id": "KvEeTLAO5MgfTnV4KqCmX",
          "type": "text"
        },
        {
          "id": "KvEeTLAO5MgfTnV4KqCmX",
          "type": "text"
        },
        {
          "id": "KvEeTLAO5MgfTnV4KqCmX",
          "type": "text"
        },
        {
          "id": "KvEeTLAO5MgfTnV4KqCmX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KvEeTLAO5MgfTnV4KqCmX"
        }
      ],
      "updated": 1660321456202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 736186037,
      "isDeleted": false,
      "id": "KvEeTLAO5MgfTnV4KqCmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4144521017847,
      "y": 1465.799447546425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1927224347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321456202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Req 2 - index.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evDcX-sXTZTqlVxAiCDKs",
      "originalText": "Req 2 - index.js"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 519875381,
      "isDeleted": false,
      "id": "BbgrBVbdntcwFRhv_zZZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.9726352280575,
      "y": 1935.7994631926476,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 167,
      "height": 74.1989402638369,
      "seed": 2031895285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R2D1-yasKeHlJ9wVpHVHA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R2D1-yasKeHlJ9wVpHVHA"
        }
      ],
      "updated": 1660321704107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1558089371,
      "isDeleted": false,
      "id": "R2D1-yasKeHlJ9wVpHVHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.9726352280575,
      "y": 1960.398933324566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1744130779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321704107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reqHandler1()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbgrBVbdntcwFRhv_zZZh",
      "originalText": "reqHandler1()"
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1473269141,
      "isDeleted": false,
      "id": "WPoJdMLs5n9giYFY8zJQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.01240056796,
      "y": 2077.723801791201,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167,
      "height": 74.1989402638369,
      "seed": 491043157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WnYoozce0jtteMIbrIhAd",
          "type": "text"
        },
        {
          "id": "WnYoozce0jtteMIbrIhAd",
          "type": "text"
        },
        {
          "id": "WnYoozce0jtteMIbrIhAd",
          "type": "text"
        },
        {
          "id": "WnYoozce0jtteMIbrIhAd",
          "type": "text"
        },
        {
          "id": "WnYoozce0jtteMIbrIhAd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WnYoozce0jtteMIbrIhAd"
        }
      ],
      "updated": 1660321778650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 106218043,
      "isDeleted": false,
      "id": "WnYoozce0jtteMIbrIhAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.01240056796,
      "y": 2102.3232719231196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1367208571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321778650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reqHandler2()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPoJdMLs5n9giYFY8zJQD",
      "originalText": "reqHandler2()"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 665021403,
      "isDeleted": false,
      "id": "Wit3eTMvmibun88rG2fWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.83036116519997,
      "y": 1629.2794843715033,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 295,
      "height": 68,
      "seed": 609388571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cKdYXYVxqjdkUMXOS9yvQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cKdYXYVxqjdkUMXOS9yvQ"
        }
      ],
      "updated": 1660321884397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 662573909,
      "isDeleted": false,
      "id": "cKdYXYVxqjdkUMXOS9yvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.83036116519997,
      "y": 1650.7794843715033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 25,
      "seed": 1712184085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321884397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File Read by Action 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wit3eTMvmibun88rG2fWN",
      "originalText": "File Read by Action 1"
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 2122971573,
      "isDeleted": false,
      "id": "WLaCMBAYjsralk3Q5gF-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.6905201167895,
      "y": 1809.2569056734792,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 167,
      "height": 74.1989402638369,
      "seed": 1340070363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "chex3JEuz9y9U_CjAIfhF",
          "type": "text"
        },
        {
          "id": "chex3JEuz9y9U_CjAIfhF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "chex3JEuz9y9U_CjAIfhF"
        }
      ],
      "updated": 1660321724191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 41117723,
      "isDeleted": false,
      "id": "chex3JEuz9y9U_CjAIfhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.6905201167895,
      "y": 1833.8563758053974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 34047317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321724191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fs.readFile()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLaCMBAYjsralk3Q5gF-q",
      "originalText": "fs.readFile()"
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 129371195,
      "isDeleted": false,
      "id": "CutBDW33unr0ono6WnQKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.322246685397,
      "y": 2071.1600858909255,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167,
      "height": 74.1989402638369,
      "seed": 579084187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kopvFZxf-Pmx-ahe9sRSQ",
          "type": "text"
        },
        {
          "id": "kopvFZxf-Pmx-ahe9sRSQ",
          "type": "text"
        },
        {
          "id": "kopvFZxf-Pmx-ahe9sRSQ",
          "type": "text"
        },
        {
          "id": "kopvFZxf-Pmx-ahe9sRSQ",
          "type": "text"
        },
        {
          "id": "kopvFZxf-Pmx-ahe9sRSQ",
          "type": "text"
        },
        {
          "id": "kopvFZxf-Pmx-ahe9sRSQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kopvFZxf-Pmx-ahe9sRSQ"
        }
      ],
      "updated": 1660321804723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 2141989109,
      "isDeleted": false,
      "id": "kopvFZxf-Pmx-ahe9sRSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.322246685397,
      "y": 2095.759556022844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1325628309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660321804723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CutBDW33unr0ono6WnQKq",
      "originalText": "action()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}