{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 156,
      "versionNonce": 336283016,
      "isDeleted": false,
      "id": "P92VgUxcJ0kWM1zMr0NKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.2890625,
      "y": 180.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.46875,
      "height": 152.71875,
      "seed": 1753615669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.46875,
          152.71875
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2036053752,
      "isDeleted": false,
      "id": "Dv3yn70lhMl9rD6oBsIFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1015625,
      "y": 146.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1088795835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 614028424,
      "isDeleted": false,
      "id": "3uZTOv2z3kJKLmdoiSllH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.60546875,
      "y": 139.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.45703125,
      "height": 347.9765625,
      "seed": 755688949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.45703125,
          347.9765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 911601912,
      "isDeleted": false,
      "id": "uUCy4ZEKMkyDEmIX1aF_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2254405045355,
      "y": 108.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1648272219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667486209464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 915243912,
      "isDeleted": false,
      "id": "wtWmXIHfXAUN1GjfweKhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.1015625,
      "y": 467.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138.5546875,
      "seed": 459502043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.5546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1705269496,
      "isDeleted": false,
      "id": "j5A0XfCHKb7IK66K6N43S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.62109375,
      "y": 618.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 884276731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client2"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 2015613576,
      "isDeleted": false,
      "id": "evImskNDoL5Eg_RUZSntr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.046875,
      "y": 222.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.42601430341352,
      "height": 15.765100429410069,
      "seed": 751821083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zdtt4cYH76aV8Q3sOpefa",
        "focus": -2.0306669656471943,
        "gap": 13.5625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.42601430341352,
          -15.765100429410069
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1788770808,
      "isDeleted": false,
      "id": "zdtt4cYH76aV8Q3sOpefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.07421875,
      "y": 168.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 262989211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "evImskNDoL5Eg_RUZSntr",
          "type": "arrow"
        }
      ],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1880637832,
      "isDeleted": false,
      "id": "bNDKmt0-V6YICVuY44yUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.19921875,
      "y": 169.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.22265625,
      "height": 87.18359375,
      "seed": 1319088347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uI0c-_gP8wiil6Ik-ozv6"
        },
        {
          "id": "PAWjB7X8W3r3sRWl49D17",
          "type": "arrow"
        },
        {
          "id": "Wcj0QaMBHe0zjlaEzBrEC",
          "type": "arrow"
        }
      ],
      "updated": 1667485847368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1840020216,
      "isDeleted": false,
      "id": "uI0c-_gP8wiil6Ik-ozv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.19921875,
      "y": 200.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1331302741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNDKmt0-V6YICVuY44yUv",
      "originalText": "DNS"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1839648904,
      "isDeleted": false,
      "id": "PAWjB7X8W3r3sRWl49D17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.41015625,
      "y": 207.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.82421875,
      "height": 0.7890625,
      "seed": 1082623227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bNDKmt0-V6YICVuY44yUv",
        "focus": -0.12730993510373828,
        "gap": 3.98828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.82421875,
          -0.7890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1095916536,
      "isDeleted": false,
      "id": "aJge_CVwIl7YJ5foNNDcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.93359375,
      "y": 162.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 828124539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP Address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2022408072,
      "isDeleted": false,
      "id": "DaU5K2ICvqb6e3dByCw-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.078125,
      "y": 291.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.49609375,
      "height": 7.578125,
      "seed": 109271643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -417.49609375,
          7.578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1200889080,
      "isDeleted": false,
      "id": "YdfuN1yoOOgjuynWjRqna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.87109375,
      "y": 308.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1693710165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1090670216,
      "isDeleted": false,
      "id": "Wcj0QaMBHe0zjlaEzBrEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.375,
      "y": 517.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.58203125,
      "height": 255.59765625,
      "seed": 2130782587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bNDKmt0-V6YICVuY44yUv",
        "focus": -0.1947219405441576,
        "gap": 5.30859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.58203125,
          -255.59765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 32882168,
      "isDeleted": false,
      "id": "21ecyLDzVg2o1honstjc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.359375,
      "y": 403.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.01171875,
      "height": 169.9453125,
      "seed": 1793043413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.01171875,
          169.9453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 264715656,
      "isDeleted": false,
      "id": "HNDY2iJrQTAOVdWdr-Pe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.823466422381873,
      "x": 518.89340113134,
      "y": 501.91096440227597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1829356507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 561725176,
      "isDeleted": false,
      "id": "dxeb5_MshEtUdyVrw_twn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.48828125,
      "y": 398.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2101383957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "evImskNDoL5Eg_RUZSntr",
          "type": "arrow"
        }
      ],
      "updated": 1667485847368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url2"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 338134920,
      "isDeleted": false,
      "id": "s1Jhq08wwgIcEYQ25y6B-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.97709856793256,
      "y": 797.4462380780479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 2022652443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488156068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http is protocol",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http is protocol"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 12086008,
      "isDeleted": false,
      "id": "JVOaZU2q2RT40b6bhGKB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4821951703229,
      "y": 778.2561627417772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 575595221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488215244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1435623560,
      "isDeleted": false,
      "id": "3T0Ds7MklCB3GlYpB1uoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.80426168181,
      "y": 714.2694925239817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 650956533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488215244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1835027448,
      "isDeleted": false,
      "id": "hwokid7xGBLtR9UP-QNzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1480861651447,
      "y": 711.478712386507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 775477013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488215244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smtp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smtp"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 415419016,
      "isDeleted": false,
      "id": "f9FcJJx2OrPE2PcTJHuCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9967158328542,
      "y": 911.8266206553782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.146959260800031,
      "height": 209.81351410151558,
      "seed": 107474965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.146959260800031,
          209.81351410151558
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1636499960,
      "isDeleted": false,
      "id": "DrhejxJlTi2WAfnJi3DU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.814182194526,
      "y": 912.299842310202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1236313344224982,
      "height": 207.2240362981155,
      "seed": 849076117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1236313344224982,
          207.2240362981155
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 303577480,
      "isDeleted": false,
      "id": "OFyde7mYe_8Jq7YgsqSwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.638594924871,
      "y": 886.0809009932835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1086435611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1707606776,
      "isDeleted": false,
      "id": "DvROlTET-lkP1RTM0I9vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1170429591366,
      "y": 879.6057255773009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1924734779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1021823112,
      "isDeleted": false,
      "id": "2kTQrGyrnzf4wSLwqxq7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1072215995778,
      "y": 928.7596318691966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.58468937418627,
      "height": 12.681764845942894,
      "seed": 235277461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.58468937418627,
          12.681764845942894
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1019012088,
      "isDeleted": false,
      "id": "Mn5vzan0rsid2hcZyWHCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9057600797519,
      "y": 903.6176038309876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 25,
      "seed": 840297589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. client initiates a handshake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. client initiates a handshake"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1906562440,
      "isDeleted": false,
      "id": "G2jdr8uNupGXgq0MopMNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7002767302896,
      "y": 909.2571995532904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 209422645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667487449992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 74294520,
      "isDeleted": false,
      "id": "YevLKDfncmSS-td9RuwGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2232035462168,
      "y": 978.2654276260106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.52585410052848,
      "height": 10.835224203388748,
      "seed": 1811334837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.52585410052848,
          10.835224203388748
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2120566408,
      "isDeleted": false,
      "id": "glFyCfQdiUU_t-0rMhT2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.190523828067274,
      "x": 565.5454073427674,
      "y": 954.664630099135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 354044437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYN + ACK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN + ACK"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 2052998648,
      "isDeleted": false,
      "id": "R4ulW1Ne8WsKOJ9FqD-mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8146931969361,
      "y": 1031.502128955504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.5689076434927,
      "height": 11.910737797678394,
      "seed": 2054465109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.5689076434927,
          11.910737797678394
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 828241032,
      "isDeleted": false,
      "id": "qLhYAVwmEj1aaMoSZ_Jhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06652817433764646,
      "x": 594.3125661061272,
      "y": 1007.522144153132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1130387035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667487447517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1685632392,
      "isDeleted": false,
      "id": "T695TQarQc4uWYCdfh7T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.345246799345,
      "y": 1089.8026638071046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.54520010639555,
      "height": 18.22427527634386,
      "seed": 607115189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667492619560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-E4J-Kn2E78rTMOcw-GQp",
        "focus": -1.2622373235195279,
        "gap": 29.523349718558336
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.54520010639555,
          18.22427527634386
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1092306056,
      "isDeleted": false,
      "id": "ZkrJRUiv9ltg-IdjUliED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1715341286315475,
      "x": 579.3621945939766,
      "y": 1072.4135054529875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 323303893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1687103480,
      "isDeleted": false,
      "id": "e6O1EwnDDd3IStPpZt0UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6089734386073,
      "y": 945.5114884904823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 1814101019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. server receives handshake and\n    acknowledges",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. server receives handshake and\n    acknowledges"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1297183624,
      "isDeleted": false,
      "id": "kdGBYYdTB3-vqRZQ_aQNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0058860256537,
      "y": 1025.4698043693559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 25,
      "seed": 1509739669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. client will send the actual request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. client will send the actual request"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 22505720,
      "isDeleted": false,
      "id": "-JgF2JpwQ1Ggn_6VnhaJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0795530804825,
      "y": 1080.1012842924408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 50,
      "seed": 721368603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. if server processes this request \n    and sends response",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. if server processes this request \n    and sends response"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1894367880,
      "isDeleted": false,
      "id": "TnoQeT93W5OWT8T-qAB-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1870361777816,
      "y": 1139.853189204339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 791786709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-way handshake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-way handshake"
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1030719992,
      "isDeleted": false,
      "id": "g8YYzIb5NETNruVZEVd_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.48599079112194,
      "y": 1329.641601266938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2718922143509417,
      "height": 258.6788732263085,
      "seed": 1629741589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2718922143509417,
          258.6788732263085
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 983576968,
      "isDeleted": false,
      "id": "qg8EdlLg9g2Kbg2cdC-1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0214316738846,
      "y": 1322.7211357079566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1886473006397864,
      "height": 276.4052667311946,
      "seed": 815099925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1886473006397864,
          276.4052667311946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1675332344,
      "isDeleted": false,
      "id": "bPSgvWV_s-Utln4dUkWe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.662534492643,
      "y": 1342.3691173867053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.6372298989313,
      "height": 25.24291531457311,
      "seed": 313415637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jP7UEbgevuBQapqxcY8Ti",
        "focus": 0.5270126037448029,
        "gap": 15.363536800807765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.6372298989313,
          25.24291531457311
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 28360840,
      "isDeleted": false,
      "id": "5E0RxzDH0ihXu6hdmvU3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.181711879843742,
      "x": 545.5396100752058,
      "y": 1292.9573064721505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 50,
      "seed": 625680955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "here is some,\nI have more for you",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here is some,\nI have more for you"
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1059023864,
      "isDeleted": false,
      "id": "fN5iO8ICa-V2nPOp1pPtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.870250911319,
      "y": 1410.7916939120967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.9039105353212,
      "height": 1.6898801141621789,
      "seed": 857180725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ebwMetA4IVvool7RSkujg",
        "focus": 1.5630710656841804,
        "gap": 8.648721577913648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.9039105353212,
          -1.6898801141621789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 518351608,
      "isDeleted": false,
      "id": "A7uyY3p_7x0Qom2RkS914",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9990758119883,
      "y": 1519.0574206353258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.51505705450575,
      "height": 3.7119399151292782,
      "seed": 902929813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667487784480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.51505705450575,
          3.7119399151292782
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 692006136,
      "isDeleted": false,
      "id": "2RuTRIbdYHNiNaq7ywBxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.181711879843742,
      "x": 527.9429866554067,
      "y": 1422.233855073957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 50,
      "seed": 1036356635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "here is some,\nI have more for you",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here is some,\nI have more for you"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 186398456,
      "isDeleted": false,
      "id": "KYush2DHA79VgEY673a_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281243444930289,
      "x": 917.2046815679025,
      "y": 1288.9267581746863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1423606549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667487886930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 MB in size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 MB in size"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 465489400,
      "isDeleted": false,
      "id": "jP7UEbgevuBQapqxcY8Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254512617182456,
      "x": 784.1353904524221,
      "y": 1332.9514832643933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1222082709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bPSgvWV_s-Utln4dUkWe_",
          "type": "arrow"
        }
      ],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "512 KB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512 KB"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1018486920,
      "isDeleted": false,
      "id": "ebwMetA4IVvool7RSkujg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.260481011253624,
      "x": 778.7855696456777,
      "y": 1416.7679218003739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 24270101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bPSgvWV_s-Utln4dUkWe_",
          "type": "arrow"
        },
        {
          "id": "fN5iO8ICa-V2nPOp1pPtQ",
          "type": "arrow"
        }
      ],
      "updated": 1667487784480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "512 KB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512 KB"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1067601656,
      "isDeleted": false,
      "id": "SMVuWjlI1Gys8gpc88GC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.61020291948313,
      "y": 747.3436515938308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 125,
      "seed": 84738741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667485847369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each machine has different process running\nThese process can use available ports\nFor ex, our server is using 3000 which should be \navailable or free\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each machine has different process running\nThese process can use available ports\nFor ex, our server is using 3000 which should be \navailable or free\n"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1313475464,
      "isDeleted": false,
      "id": "2ci1yscrn_a5rgeX-iYSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.483414298769,
      "y": 975.8711402699803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 255,
      "seed": 492172693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488578205,
      "link": null,
      "locked": false,
      "fontSize": 20.568105420120215,
      "fontFamily": 1,
      "text": "HTTP Methods/Verbs\n\nGET\nPOST\nPUT\nPATCH\nDELETE\n...\nOPTION\n",
      "baseline": 248,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Methods/Verbs\n\nGET\nPOST\nPUT\nPATCH\nDELETE\n...\nOPTION\n"
    },
    {
      "id": "qKcIdkDEsJdr6H__NLU7N",
      "type": "text",
      "x": 290.9122002864565,
      "y": 10.287628950574742,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359949192,
      "version": 209,
      "versionNonce": 1309643912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667486402457,
      "link": null,
      "locked": false,
      "text": "http://host/path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://host/path"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 234691464,
      "isDeleted": false,
      "id": "IYaeOUq5YVVStQJijs18j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6989563789379,
      "y": 6.915105834029589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 147851144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W8uKoQPXv8OsIeQabfIPg",
          "type": "arrow"
        }
      ],
      "updated": 1667486932445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://123.56.37.45:80/path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://123.56.37.45:80/path"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 207907464,
      "isDeleted": false,
      "id": "xWEidNaR-Nw9AnR_24fyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0230805900129,
      "y": 51.56328295805358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 1636854920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H5JVRlE6_SxgaVKIWU2OA",
          "type": "arrow"
        }
      ],
      "updated": 1667486485013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://123.56.37.45:8000/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://123.56.37.45:8000/"
    },
    {
      "id": "W8uKoQPXv8OsIeQabfIPg",
      "type": "arrow",
      "x": 840.9922334066741,
      "y": 15.298709756772995,
      "width": 78.64076652777123,
      "height": 44.093918110856094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374043272,
      "version": 45,
      "versionNonce": 815415544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667486932445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.64076652777123,
          -44.093918110856094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYaeOUq5YVVStQJijs18j",
        "focus": 0.887675974670974,
        "gap": 11.293277027736167
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v2dMVZ-oLxpd_CmrT2mW2",
      "type": "text",
      "x": 947.976162097323,
      "y": -44.06081743710213,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45400056,
      "version": 11,
      "versionNonce": 1155908856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667486470897,
      "link": null,
      "locked": false,
      "text": "process 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "process 1"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2016735112,
      "isDeleted": false,
      "id": "jDKO-mWyhoDMW8g_Etovn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4459909815619,
      "y": 67.19002469025115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 577312136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H5JVRlE6_SxgaVKIWU2OA",
          "type": "arrow"
        }
      ],
      "updated": 1667486486587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process 1"
    },
    {
      "id": "H5JVRlE6_SxgaVKIWU2OA",
      "type": "arrow",
      "x": 825.5646808415946,
      "y": 72.14145499461402,
      "width": 81.09453967104423,
      "height": 15.537838567837696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1828581768,
      "version": 103,
      "versionNonce": 1778237064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667486486588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.09453967104423,
          15.537838567837696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWEidNaR-Nw9AnR_24fyo",
        "focus": -0.5120844327959764,
        "gap": 11.541600251581599
      },
      "endBinding": {
        "elementId": "jDKO-mWyhoDMW8g_Etovn",
        "focus": -0.8842930925455098,
        "gap": 10.786770468923123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 457220856,
      "isDeleted": false,
      "id": "VeO7RfuZeCAb-AEXHQeXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.83111039166647,
      "y": -141.30593452590966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 781138056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H5JVRlE6_SxgaVKIWU2OA",
          "type": "arrow"
        }
      ],
      "updated": 1667486532782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tcp://123.56.37.45:8000/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp://123.56.37.45:8000/"
    },
    {
      "id": "IcdsQzooNTsbxoF4AGEGS",
      "type": "text",
      "x": 919.4239911960728,
      "y": 211.54412091781984,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982996616,
      "version": 102,
      "versionNonce": 969176456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667487151626,
      "link": null,
      "locked": false,
      "text": "Domain Name Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Domain Name Server"
    },
    {
      "id": "bxBfqR0LxAACK_Nd77q6y",
      "type": "text",
      "x": 920.1568784842448,
      "y": 272.5983603276049,
      "width": 304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777467128,
      "version": 32,
      "versionNonce": 1389799304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667486709204,
      "link": null,
      "locked": false,
      "text": "excalidraw => 76.76.21.142:443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "excalidraw => 76.76.21.142:443"
    },
    {
      "id": "zjE1Tx3a1mIomPwY05aUj",
      "type": "rectangle",
      "x": -59.88679698772705,
      "y": -258.3957517752459,
      "width": 155.37998560086885,
      "height": 84.58149746179066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333799816,
      "version": 139,
      "versionNonce": 520687096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WT08_yD4x5dvyNYJxMn06"
        },
        {
          "id": "v-35R71UuJmp1pu2DxjZ6",
          "type": "arrow"
        },
        {
          "id": "GVPStGN7eSOlpO6Y5qdCR",
          "type": "arrow"
        }
      ],
      "updated": 1667486887545,
      "link": null,
      "locked": false
    },
    {
      "id": "WT08_yD4x5dvyNYJxMn06",
      "type": "text",
      "x": -14.196804187292628,
      "y": -228.60500304435058,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112007160,
      "version": 92,
      "versionNonce": 2085678472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667486887545,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zjE1Tx3a1mIomPwY05aUj",
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1578270344,
      "isDeleted": false,
      "id": "4Ij8ILzBhPYmOX1eQgsT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.5262914861754,
      "y": -46.54404244278368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.37998560086885,
      "height": 84.58149746179066,
      "seed": 781950968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JIBgCpaQGG8OrEzniPKbQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JIBgCpaQGG8OrEzniPKbQ"
        },
        {
          "id": "v-35R71UuJmp1pu2DxjZ6",
          "type": "arrow"
        }
      ],
      "updated": 1667486878645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 557878776,
      "isDeleted": false,
      "id": "JIBgCpaQGG8OrEzniPKbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.83629868574099,
      "y": -16.753293711888347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1382579080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667486878645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ij8ILzBhPYmOX1eQgsT7",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1949850616,
      "isDeleted": false,
      "id": "jGxoobR8IjOY9gc4iQT5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.382407679259416,
      "y": -45.949064052923774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.37998560086885,
      "height": 84.58149746179066,
      "seed": 1043736456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hlCHcXr-5XmOKL8POpzh7",
          "type": "text"
        },
        {
          "id": "hlCHcXr-5XmOKL8POpzh7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hlCHcXr-5XmOKL8POpzh7"
        },
        {
          "id": "GVPStGN7eSOlpO6Y5qdCR",
          "type": "arrow"
        }
      ],
      "updated": 1667486879820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1325760392,
      "isDeleted": false,
      "id": "hlCHcXr-5XmOKL8POpzh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.07240047969384,
      "y": -16.158315322028443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 88601848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667486879820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGxoobR8IjOY9gc4iQT5s",
      "originalText": "Client"
    },
    {
      "id": "v-35R71UuJmp1pu2DxjZ6",
      "type": "arrow",
      "x": -125.84122032983204,
      "y": -49.266758120883814,
      "width": 119.31654481952093,
      "height": 117.95151059902645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865524472,
      "version": 305,
      "versionNonce": 1172962440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667486887545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.31654481952093,
          -117.95151059902645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ij8ILzBhPYmOX1eQgsT7",
        "focus": -0.40290100541946056,
        "gap": 2.722715678100144
      },
      "endBinding": {
        "elementId": "zjE1Tx3a1mIomPwY05aUj",
        "focus": -0.20855471825151664,
        "gap": 6.595985593544981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVPStGN7eSOlpO6Y5qdCR",
      "type": "arrow",
      "x": 154.59572104677068,
      "y": -58.124449646743514,
      "width": 107.62859670184633,
      "height": 106.72178602220255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16458888,
      "version": 327,
      "versionNonce": 931736456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667486887545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.62859670184633,
          -106.72178602220255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGxoobR8IjOY9gc4iQT5s",
        "focus": 0.5846068177374094,
        "gap": 12.175385593819755
      },
      "endBinding": {
        "elementId": "zjE1Tx3a1mIomPwY05aUj",
        "focus": 0.18722259201508173,
        "gap": 8.968018644509186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5I4j3_et-2upOmYB26uZ9",
      "type": "rectangle",
      "x": 1209.8120013882751,
      "y": -28.72650048783251,
      "width": 171,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129164936,
      "version": 60,
      "versionNonce": 731274744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noEQzZGzlju4q9h9bTlCs"
        }
      ],
      "updated": 1667487025419,
      "link": null,
      "locked": false
    },
    {
      "id": "noEQzZGzlju4q9h9bTlCs",
      "type": "text",
      "x": 1259.3120013882751,
      "y": 8.77349951216749,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 242637448,
      "version": 49,
      "versionNonce": 1174445448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667487025419,
      "link": null,
      "locked": false,
      "text": "Proxies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5I4j3_et-2upOmYB26uZ9",
      "originalText": "Proxies"
    },
    {
      "id": "RP-Uz8qGoAG0TtC-Aukft",
      "type": "line",
      "x": 749.3648083414382,
      "y": 951.1844624561287,
      "width": 259.6211800684133,
      "height": 2.1624011648029864,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687712504,
      "version": 137,
      "versionNonce": 1453472248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667487624515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.6211800684133,
          2.1624011648029864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-E4J-Kn2E78rTMOcw-GQp",
      "type": "rectangle",
      "x": 443.3081955334217,
      "y": 917.5507834518568,
      "width": 331.44117821170005,
      "height": 142.72853063668947,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397820664,
      "version": 210,
      "versionNonce": 1378821880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T695TQarQc4uWYCdfh7T2",
          "type": "arrow"
        }
      ],
      "updated": 1667489545307,
      "link": null,
      "locked": false
    },
    {
      "id": "GAOHh7lD-xsS_ubH7ZUZT",
      "type": "text",
      "x": 492.8536049833271,
      "y": 1244.9453001279144,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036008072,
      "version": 75,
      "versionNonce": 1811409144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667487957845,
      "link": null,
      "locked": false,
      "text": "packets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "packets"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1351913352,
      "isDeleted": false,
      "id": "TSNfzn7EKjxgsJS16zLpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0647700322419,
      "y": 710.7328926846911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.03469071378279,
      "height": 20.47031396081035,
      "seed": 1612840840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488215244,
      "link": null,
      "locked": false,
      "fontSize": 16.376251168648288,
      "fontFamily": 1,
      "text": "IMAP",
      "baseline": 14.470313960810351,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAP"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1498082952,
      "isDeleted": false,
      "id": "g7OdCLyBbSrF0UkijtYpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8753430937846,
      "y": 751.8896106831155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 18,
      "seed": 38603512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488237609,
      "link": null,
      "locked": false,
      "fontSize": 14.33312568586172,
      "fontFamily": 1,
      "text": "POP",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1432968840,
      "isDeleted": false,
      "id": "66oVEilgMf56HTnJA0Hc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4738866140067,
      "y": 795.0409590743353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2140035320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488215244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tcp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp"
    },
    {
      "id": "ySAerxKzXCwBM6ZM9Ip1j",
      "type": "rectangle",
      "x": -472.00732240114826,
      "y": 886.9797726851505,
      "width": 86.9139176945107,
      "height": 81.40744344088898,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008015608,
      "version": 208,
      "versionNonce": 931664120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-KLecPvV1TUCXrWYd46ps"
        }
      ],
      "updated": 1667488438297,
      "link": null,
      "locked": false
    },
    {
      "id": "-KLecPvV1TUCXrWYd46ps",
      "type": "text",
      "x": -461.0503635538929,
      "y": 902.683494405595,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615219592,
      "version": 123,
      "versionNonce": 1903663752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667488438297,
      "link": null,
      "locked": false,
      "text": "Data \nsource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ySAerxKzXCwBM6ZM9Ip1j",
      "originalText": "Data source"
    },
    {
      "id": "-tfr0KC6N_HGLUfWVYZSj",
      "type": "rectangle",
      "x": -275.1961886099174,
      "y": 372.2433970078591,
      "width": 304.0599170550532,
      "height": 196.3834189700861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321589640,
      "version": 115,
      "versionNonce": 1378979832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667488719480,
      "link": null,
      "locked": false
    },
    {
      "id": "zNmR4d0KuJzy13-SoojFq",
      "type": "text",
      "x": -269.53392418965507,
      "y": 326.9244603412246,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878105592,
      "version": 104,
      "versionNonce": 500653816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667488723021,
      "link": null,
      "locked": false,
      "text": "123.45.67.89",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "123.45.67.89"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1071801848,
      "isDeleted": false,
      "id": "oqbu-DC57T08HPlYLkS5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -265.6717276010399,
      "y": 591.6526390689554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 48585608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667489212982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "127.0.0.1/localhost:3050",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1/localhost:3050"
    },
    {
      "id": "qDq-D8uSGnNTStfzLLBt9",
      "type": "rectangle",
      "x": -253.72547109836802,
      "y": 395.04257975857996,
      "width": 66.85097677969452,
      "height": 46.98914680726887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454250120,
      "version": 86,
      "versionNonce": 1908321928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEDY1kVQEwOtLVsDIctWx"
        }
      ],
      "updated": 1667488796729,
      "link": null,
      "locked": false
    },
    {
      "id": "AEDY1kVQEwOtLVsDIctWx",
      "type": "text",
      "x": -230.79998270852076,
      "y": 406.0371531622144,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202079224,
      "version": 29,
      "versionNonce": 296705528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667488796729,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qDq-D8uSGnNTStfzLLBt9",
      "originalText": "P1"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1229829880,
      "isDeleted": false,
      "id": "F-DYQOCoFvR7Ljv3xqzLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.21390640541915,
      "y": 435.28601235031374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 85,
      "seed": 1833459448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ujj7uAmA-_D7shjUXNp9S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ujj7uAmA-_D7shjUXNp9S"
        },
        {
          "id": "ihz0DmU8Ho5X2k68NKUiv",
          "type": "arrow"
        },
        {
          "id": "haOx9F5E6hRNYdYdibQu0",
          "type": "arrow"
        }
      ],
      "updated": 1667489106108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 80172168,
      "isDeleted": false,
      "id": "Ujj7uAmA-_D7shjUXNp9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.71390640541915,
      "y": 452.78601235031374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 50,
      "seed": 824913032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667489106108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2\n3050",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-DYQOCoFvR7Ljv3xqzLn",
      "originalText": "P2\n3050"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 266578424,
      "isDeleted": false,
      "id": "GtZgQFiavNsJjspjCGYiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.06282133094692,
      "y": 502.80830312080485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.85097677969452,
      "height": 46.98914680726887,
      "seed": 180414856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t-u1XdjibLSu_MNZlzgkC",
          "type": "text"
        },
        {
          "id": "t-u1XdjibLSu_MNZlzgkC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t-u1XdjibLSu_MNZlzgkC"
        }
      ],
      "updated": 1667489261911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 285086088,
      "isDeleted": false,
      "id": "t-u1XdjibLSu_MNZlzgkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.13733294109966,
      "y": 513.8028765244393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 759321336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667489261911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtZgQFiavNsJjspjCGYiI",
      "originalText": "P3"
    },
    {
      "id": "ihz0DmU8Ho5X2k68NKUiv",
      "type": "arrow",
      "x": -187.23989307315765,
      "y": 411.5733327133826,
      "width": 109.42987341402011,
      "height": 62.36183667930305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213740024,
      "version": 155,
      "versionNonce": 225187832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667489106111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.42987341402011,
          62.36183667930305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F-DYQOCoFvR7Ljv3xqzLn",
        "gap": 1.596113253718369,
        "focus": -0.2885406356283535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-lEgbQ1j6ahp5v5n6ZvW",
      "type": "text",
      "x": -46.92677135124126,
      "y": 277.0291187889887,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320216312,
      "version": 107,
      "versionNonce": 802954744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667488826729,
      "link": null,
      "locked": false,
      "text": "Ports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ports"
    },
    {
      "id": "qvhXZTRUaH3mjE3xVcBGR",
      "type": "text",
      "x": 51.45896770498132,
      "y": 290.0503441716529,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60137208,
      "version": 179,
      "versionNonce": 2064763528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667488874161,
      "link": null,
      "locked": false,
      "text": "1-65000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1-65000"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1058575240,
      "isDeleted": false,
      "id": "rl83KuS_qs7KXciIAPVlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.409231528582495,
      "y": 240.60357520663337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 228632200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667488868504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-2000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-2000"
    },
    {
      "id": "haOx9F5E6hRNYdYdibQu0",
      "type": "arrow",
      "x": -138.32461329651494,
      "y": 196.01639305257362,
      "width": 87.7072183882818,
      "height": 234.2800851425166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 800720264,
      "version": 92,
      "versionNonce": 1627095944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667489106111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.7072183882818,
          234.2800851425166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F-DYQOCoFvR7Ljv3xqzLn",
        "focus": 0.10999904469407297,
        "gap": 4.989534155223595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQVVuuS3p6DoZLiESUpPV",
      "type": "text",
      "x": -271.4404560920588,
      "y": 636.5560002650399,
      "width": 466,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137207032,
      "version": 219,
      "versionNonce": 941172104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667489169270,
      "link": null,
      "locked": false,
      "text": "OS will bind port number 3050 with process P2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OS will bind port number 3050 with process P2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}